<!DOCTYPE html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://use.fontawesome.com/4bc2f3e355.js"></script>

<style>
.align-right{
  text-align: right;
  padding-right: 10px;
} 
.crimson-text{
  font-family: 'Crimson Text', serif;
}
#raa{
  font-size: 28px;
  margin-top: 8px;
}
a{
  text-decoration: none;
}
#about {
  width: 100%;
  position: relative;
  top: 50px;
  background: #aabbdd;
  height: 400px;
}
#portfolio{
  width: 100%;
  position: relative;
  top: 0px;
  background: #66bbdd;
  height: 1010px;
}
#contact{
  width: 100%;
  position: relative;
  background: #ebebeb;
  height: 200px;
  text-align: center;
}
#looking_at_ocean{
    width: 100%;
    height: auto;
    max-width: 350px;
    border-radius: 100%;
    float: right;
    margin: 50px;
    
}
#bio{
  font-size: 30px;
  color: white;
  font-family: 'Crimson-text';
  float: left;
  margin: 100px;
}

h1{
  font-family: Crimson-text;
  text-align: center;
  color:  #696969;
  padding: 10px;
}
.row{
  margin: 0 auto;
}
h6{
  font-family: Crimson-text;
  text-align: center;
  color:  #696969;
}
#contact-words{
  margin: -20px;
}

</style>

</head>


<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <a class="navbar-brand navbar-nav crimson-text" href="#" id="raa">Rachel Arkebauer</a>
      <ul class="nav navbar-nav navbar-right align-right">
        <li>
         <p class="navbar-btn">
           
        <a href="#about"><button type="button" class="btn btn-default navbar-btn crimson-text">About</button></a>
        <a href="#portfolio"><button type="button" class="btn btn-default navbar-btn crimson-text">Portfolio</button></a> 
      
        <a href="#contact"><button type="button" class="btn btn-default navbar-btn crimson-text">Contact</button></a>
        </li>
      </ul>
    </div>
  </nav>
  
 <div id="about">
   <div class="row">
     <div class="col-md-8" "col-sm-12">
      <p id="bio">Self-taught web developer familiar with HTML5, CSS3, Javascript, and jQuery. I'm learning and improving my skills every day.</p>
     </div>
     <div class="col-md-4" "col-sm-12">
   <img src="http://res.cloudinary.com/dcqzwc6gu/image/upload/v1484604328/12794750_10153284791841059_1332526467823054534_o_fash9a.jpg" id="looking_at_ocean">
     </div>
   </div>
 </div>
  
 <div id="portfolio">
   <h1>Portfolio</h1>
   <!--Thumbnail-->
   <div class = "row">
   
   <div class = "col-xs-12 col-sm-6 col-md-4">
      <a href = "https://codepen.io/rarkebauer/full/mRrBRw/" class = "thumbnail" target="_blank">
         <img src = "http://res.cloudinary.com/dcqzwc6gu/image/upload/v1484678486/Screen_Shot_2017-01-17_at_1.40.48_PM_umxsb3.png">
      </a>
       <p>Tribute page to Frank Ocean. Link <a href="https://codepen.io/rarkebauer/full/mRrBRw/" target="_blank">here</a></p>
   </div>
   
   <div class = "col-xs-12 col-sm-6 col-md-4">
      <a href = "http://codepen.io/rarkebauer/full/ygXvVa/" class = "thumbnail" target="_blank">
         <img src = "http://res.cloudinary.com/dcqzwc6gu/image/upload/c_scale,h_1104,w_1934/v1485522233/Screen_Shot_2017-01-27_at_8.02.42_AM_mv7pvr.png">
      </a>
     <p>Get random design quotes. Link <a href="http://codepen.io/rarkebauer/full/ygXvVa/" target="_blank">here</a> </p>
   </div>
   
   <div class = "col-xs-12 col-sm-6 col-md-4">
      <a href = "http://codepen.io/rarkebauer/full/rjYaKg/" class = "thumbnail" target="_blank">
         <img src = "http://res.cloudinary.com/dcqzwc6gu/image/upload/c_scale,h_1104,w_1934/v1486164741/Screen_Shot_2017-02-03_at_6.28.28_PM_vib1ji.png" alt = "Temperature and location app">
      </a>
     <p>Check out the temperature for your location. Link <a href="http://codepen.io/rarkebauer/full/rjYaKg/" target="_blank">here</a> </p>
   </div>
   
   <div class = "col-xs-12 col-sm-6 col-md-4">
      <a href = "http://codepen.io/rarkebauer/full/dNKpxg/" class = "thumbnail" target="_blank">
         <img src = "http://res.cloudinary.com/dcqzwc6gu/image/upload/c_scale,h_1104,w_1934/v1486860062/wiki_viewer_cap_pcuyaj.png" alt = "Generic placeholder thumbnail">
      </a>
      <p>Search articles on Wikipedia. Link <a href="http://codepen.io/rarkebauer/full/dNKpxg/" target="_blank">here</a> </p>
     
   </div>
    <div class = "col-xs-12 col-sm-6 col-md-4">
      <a href = "http://codepen.io/rarkebauer/full/apMaVY/" class = "thumbnail" target="_blank">
         <img src = "http://res.cloudinary.com/dcqzwc6gu/image/upload/c_scale,h_1104,w_1934/v1487853920/twitch2_pqgieg.png">
      </a>
      <p>View which Twitch.tv streams are currently live. Link <a href="http://codepen.io/rarkebauer/full/apMaVY/" target="_blank">here</a> </p>
   </div>    
   
</div>

 </div>
 <div id="contact">
   <div id="contact-words">
   <h1>Find me here</h1>
   <a href="https://github.com/rarkebauer" class="btn btn-inverse" role="button" target="_blank"><i class="fa fa-github fa-5x" aria-hidden="true"></i>
   </a>
   <a href="mailto:rarkebauer@gmail.com" class="btn btn-primary" role="button" target="_blank"><i class="glyphicon glyphicon-envelope glyphicon-5x" aria-hidden="true"></i>
</a>
   <a href="https://www.freecodecamp.com/rarkebauer" class="btn btn-inverse" role="button" target="_blank"><i class="fa fa-free-code-camp fa-5x" aria-hidden="true"></i>
</a>
   <h6> &lt Rachel Arkebauer 2017/&gt</h6>
   </div>
 </div>
  
  
</body>
